VITE_SUPABASE_PROJECT_ID="btieehbdvyghccpzftge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aWVlaGJkdnlnaGNjcHpmdGdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTM2NjAsImV4cCI6MjA3OTQ2OTY2MH0.krCHc91m-K0yVfUr84n3u7lggWvEZaiGzJAhI29fToY"
VITE_SUPABASE_URL="https://btieehbdvyghccpzftge.supabase.co"
ELECTRON_SANDBOX=false
ELECTRON_AUTO_HIDE_MENU_BAR=true